<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.inesdomingo.regalosmongo.gui.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:395px:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="428" height="666"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="f60d9" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-12507093"/>
          <enabled value="true"/>
          <foreground color="-4485753"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="b3417" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:124px:grow"/>
            <rowspec value="top:6dlu:noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Regalos"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e8760" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="tipo regalo"/>
                </properties>
              </component>
              <component id="21d13" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="idioma"/>
                </properties>
              </component>
              <component id="277aa" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="precio"/>
                </properties>
              </component>
              <component id="244e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="tiene nombre?"/>
                </properties>
              </component>
              <component id="acce0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="tiene fecha?"/>
                </properties>
              </component>
              <component id="8e4f1" class="javax.swing.JTextField" binding="tipoTxt">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <grid id="d44cc" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="66166" class="javax.swing.JRadioButton" binding="espanyolRB">
                    <constraints/>
                    <properties>
                      <selected value="true"/>
                      <text value="espanyol"/>
                    </properties>
                  </component>
                  <component id="2ddf9" class="javax.swing.JRadioButton" binding="inglesRB">
                    <constraints/>
                    <properties>
                      <text value="ingles"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="434ab">
                <constraints>
                  <grid row="10" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="6e294" class="javax.swing.JList" binding="listregalos">
                    <constraints/>
                    <properties>
                      <model/>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="5e902" class="javax.swing.JButton" binding="eliminarRegaloBtn">
                <constraints>
                  <grid row="14" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarRegalo"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="afc9d" class="javax.swing.JButton" binding="altaRegaloBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="AltaRegalo"/>
                  <text value="Alta"/>
                </properties>
              </component>
              <component id="4a3f1" class="javax.swing.JButton" binding="modificarRegaloBtn">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarRegalo"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="8446d" class="javax.swing.JTextField" binding="precioTxtRe">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="8a9cb" class="javax.swing.JCheckBox" binding="nombreCB">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="45378" class="javax.swing.JCheckBox" binding="fechaCB">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <selected value="false"/>
                  <text value=""/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="c0b4a" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:5dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="center:35px:noGrow"/>
            <rowspec value="center:37px:noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Clientes"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="2c613" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="nombre"/>
                </properties>
              </component>
              <component id="ec268" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="apellido"/>
                </properties>
              </component>
              <component id="38462" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="fecha nacimiento"/>
                </properties>
              </component>
              <component id="97c97" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ciudad"/>
                </properties>
              </component>
              <component id="1280b" class="javax.swing.JTextField" binding="nombreTxt">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="d738e" class="javax.swing.JTextField" binding="apellidoTxt">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="9a616" class="javax.swing.JTextField" binding="CiudadTxt">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="d6740">
                <constraints>
                  <grid row="10" column="2" row-span="3" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="70e60" class="javax.swing.JList" binding="listClientes">
                    <constraints/>
                    <properties>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="8af52" class="javax.swing.JButton" binding="eliminarClienteBtn">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarCliente"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="bf848" class="javax.swing.JButton" binding="modificarClienteBtn">
                <constraints>
                  <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarCliente"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="65424" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ha pedido ya?"/>
                </properties>
              </component>
              <component id="49ad5" class="javax.swing.JCheckBox" binding="pedido">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="e53c4" class="javax.swing.JButton" binding="altaClienteBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="AltaCliente"/>
                  <text value="Alta"/>
                </properties>
              </component>
              <component id="c5939" class="com.github.lgooddatepicker.components.DatePicker" binding="fecha_Cliente">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="c0975" layout-manager="FormLayout">
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Pedido"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="ecbf5" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="precio"/>
                </properties>
              </component>
              <component id="ccaa3" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="fue via internet?"/>
                </properties>
              </component>
              <component id="f6c1f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="pagado ya ?"/>
                </properties>
              </component>
              <scrollpane id="eaf43">
                <constraints>
                  <grid row="8" column="2" row-span="3" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="72246" class="javax.swing.JList" binding="listPedidos">
                    <constraints/>
                    <properties>
                      <model/>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="6cc64" class="javax.swing.JButton" binding="eliminarPedidoBtn">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarPedido"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="3b795" class="javax.swing.JButton" binding="altaPedidoBtn">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="AltaPedido"/>
                  <text value="Alta"/>
                </properties>
              </component>
              <component id="29392" class="javax.swing.JButton" binding="modificarPedidoBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarPedido"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="d2194" class="javax.swing.JTextField" binding="preciotxt">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="6d911" class="javax.swing.JCheckBox" binding="internet">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="9b4ec" class="javax.swing.JCheckBox" binding="pagado">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <selected value="false"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="c8561" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="fecha"/>
                </properties>
              </component>
              <component id="84914" class="com.github.lgooddatepicker.components.DatePicker" binding="fecha_pedido">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="439b9" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="top:5dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="center:35px:noGrow"/>
            <rowspec value="center:37px:noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Empleados"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="a71b5" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="nombre"/>
                </properties>
              </component>
              <component id="92390" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="edad"/>
                </properties>
              </component>
              <component id="53c97" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="fecha nacimiento"/>
                </properties>
              </component>
              <component id="fb817" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Tienda"/>
                </properties>
              </component>
              <component id="77ea5" class="javax.swing.JTextField" binding="nombreEmpleado">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="87f44" class="javax.swing.JTextField" binding="edadEmpleadoTxt">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="d7f98">
                <constraints>
                  <grid row="7" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="6aad5" class="javax.swing.JList" binding="listEmpleados">
                    <constraints/>
                    <properties>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="92077" class="javax.swing.JButton" binding="eliminarEmpleadoBtn">
                <constraints>
                  <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarEmpleado"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="5c4c2" class="javax.swing.JButton" binding="modificarEmpleadoBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="modificarEmpleado"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="5d9d5" class="javax.swing.JButton" binding="altaEmpleadoBtn">
                <constraints>
                  <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="altaEmpleado"/>
                  <text value="Alta"/>
                </properties>
              </component>
              <component id="22c49" class="com.github.lgooddatepicker.components.DatePicker" binding="fecha_empleado">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="ae019" class="javax.swing.JComboBox" binding="TiendaCB">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="ca929" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:5dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="center:37px:noGrow"/>
            <rowspec value="center:11px:grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Tienda"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="47f39" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="nombre"/>
                </properties>
              </component>
              <component id="81b74" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="abierto"/>
                </properties>
              </component>
              <component id="6f2f8" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="fecha_apertura"/>
                </properties>
              </component>
              <component id="997a1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="telefono"/>
                </properties>
              </component>
              <component id="76860" class="javax.swing.JTextField" binding="nombreTienda">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <scrollpane id="575d6">
                <constraints>
                  <grid row="10" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="a754a" class="javax.swing.JList" binding="listTienda">
                    <constraints/>
                    <properties>
                      <model/>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="56ef7" class="javax.swing.JButton" binding="modificarTiendBtn">
                <constraints>
                  <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarTienda"/>
                  <font/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="9d293" class="javax.swing.JButton" binding="altaTiendaBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="AltaTienda"/>
                  <font/>
                  <text value="Alta"/>
                </properties>
              </component>
              <component id="d2550" class="com.github.lgooddatepicker.components.DatePicker" binding="fecha_apertura">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="7d09f" class="javax.swing.JCheckBox" binding="abierto">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="6921" class="javax.swing.JTextField" binding="telefono_tiendaTxt">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="17ef6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ciudad"/>
                </properties>
              </component>
              <component id="76ca3" class="javax.swing.JTextField" binding="ciudad_tiendaTxt">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="7a50d" class="javax.swing.JButton" binding="eliminarTiendaBtn">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="eliminarTienda"/>
                  <font/>
                  <text value="Eliminar"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
